VERSION:3 SOURCE_TIMESTAMP:456B7E7C
NODE:V LEVEL:0 LINE:3 "NumVer -> R4,R5"
NODE:M LEVEL:0 LINE:5 "BUZ_ON"
NODE:M LEVEL:0 LINE:6 "BUZ_OFF"
NODE:M LEVEL:0 LINE:8 "lRed"
NODE:M LEVEL:0 LINE:9 "lGrn"
NODE:M LEVEL:0 LINE:11 "MIN_TEMP"
NODE:M LEVEL:0 LINE:12 "MAX_TEMP"
NODE:V LEVEL:0 LINE:15 "eDispCmn -> EEPROM:????"
NODE:V LEVEL:0 LINE:16 "DispCmn -> R7"
NODE:M LEVEL:0 LINE:17 "CAD"
NODE:M LEVEL:0 LINE:18 "CCD"
NODE:M LEVEL:0 LINE:20 "Dg1"
NODE:M LEVEL:0 LINE:21 "Dg2"
NODE:M LEVEL:0 LINE:22 "Dg3"
NODE:M LEVEL:0 LINE:24 "SgA"
NODE:M LEVEL:0 LINE:25 "SgB"
NODE:M LEVEL:0 LINE:26 "SgC"
NODE:M LEVEL:0 LINE:27 "SgD"
NODE:M LEVEL:0 LINE:28 "SgE"
NODE:M LEVEL:0 LINE:29 "SgF"
NODE:M LEVEL:0 LINE:30 "SgG"
NODE:M LEVEL:0 LINE:31 "SgP"
NODE:C LEVEL:0 LINE:33 "SymbolsCCD -> FLASH"
NODE:V LEVEL:0 LINE:62 "Disp -> RAM:????"
NODE:V LEVEL:0 LINE:63 "DotDisp -> RAM:????"
NODE:V LEVEL:0 LINE:64 "DispVal -> RAM:????"
NODE:V LEVEL:0 LINE:67 "enBlk -> RAM:????"
NODE:V LEVEL:0 LINE:68 "isBlk -> R2.0"
NODE:V LEVEL:0 LINE:69 "BlinkDelay -> RAM:????"
NODE:V LEVEL:0 LINE:70 "chDispMode -> R2.1"
NODE:M LEVEL:0 LINE:75 "BT_SEL"
NODE:M LEVEL:0 LINE:76 "BT_MNS"
NODE:M LEVEL:0 LINE:77 "BT_PLS"
NODE:M LEVEL:0 LINE:80 "KP_RESET"
NODE:M LEVEL:0 LINE:81 "KP_MINUS"
NODE:M LEVEL:0 LINE:82 "KP_PLUS"
NODE:M LEVEL:0 LINE:83 "KP_SEL_SHT"
NODE:M LEVEL:0 LINE:84 "KP_PLMN_SHT"
NODE:M LEVEL:0 LINE:85 "KP_SEL_LNG"
NODE:M LEVEL:0 LINE:86 "KEY_TIMER"
NODE:M LEVEL:0 LINE:89 "KD_SHT"
NODE:M LEVEL:0 LINE:90 "KD_NRM"
NODE:M LEVEL:0 LINE:91 "LPDC"
NODE:M LEVEL:0 LINE:94 "KM_PRM"
NODE:M LEVEL:0 LINE:95 "KM_SEC"
NODE:V LEVEL:0 LINE:97 "KeyPress -> RAM:????"
NODE:V LEVEL:0 LINE:98 "KeyMode -> RAM:????"
NODE:V LEVEL:0 LINE:99 "isChng -> R6"
NODE:V LEVEL:0 LINE:100 "LngKeyPress -> R2.2"
NODE:V LEVEL:0 LINE:102 "StMode -> R9"
NODE:V LEVEL:0 LINE:103 "SubMnuMode -> R8"
NODE:V LEVEL:0 LINE:104 "m_delay -> R10,R11"
NODE:M LEVEL:0 LINE:105 "SM_OFF"
NODE:M LEVEL:0 LINE:106 "SM_WAIT"
NODE:M LEVEL:0 LINE:107 "SM_iDISP"
NODE:M LEVEL:0 LINE:108 "SM_iD_SP"
NODE:M LEVEL:0 LINE:110 "SM_SUP"
NODE:M LEVEL:0 LINE:111 "SM_CLB"
NODE:M LEVEL:0 LINE:112 "SM_CLB_SET"
NODE:M LEVEL:0 LINE:113 "SM_HSM"
NODE:M LEVEL:0 LINE:114 "SM_HSM_SET"
NODE:M LEVEL:0 LINE:115 "SM_ADL"
NODE:M LEVEL:0 LINE:116 "SM_ADL_SET"
NODE:M LEVEL:0 LINE:117 "SM_SBT"
NODE:M LEVEL:0 LINE:118 "SM_SBT_SET"
NODE:M LEVEL:0 LINE:120 "SM_STB"
NODE:M LEVEL:0 LINE:121 "SM_TMR_SET"
NODE:M LEVEL:0 LINE:122 "SM_WAIT_STB"
NODE:M LEVEL:0 LINE:123 "SM_WAIT_OFF"
NODE:M LEVEL:0 LINE:126 "SM_MAIN"
NODE:M LEVEL:0 LINE:129 "CHNG_RST"
NODE:M LEVEL:0 LINE:130 "CHNG_PCM"
NODE:M LEVEL:0 LINE:131 "CHNG_TPS"
NODE:M LEVEL:0 LINE:132 "CHNG_TSI"
NODE:M LEVEL:0 LINE:133 "CHNG_TMS"
NODE:M LEVEL:0 LINE:137 "MIN_PRN"
NODE:M LEVEL:0 LINE:138 "MAX_PRN"
NODE:M LEVEL:0 LINE:139 "COUNT_PRESET"
NODE:V LEVEL:0 LINE:140 "eTP -> EEPROM:????"
NODE:V LEVEL:0 LINE:141 "eiTP -> EEPROM:????"
NODE:V LEVEL:0 LINE:142 "riTP -> R13"
NODE:V LEVEL:0 LINE:144 "eLastT -> EEPROM:????"
NODE:V LEVEL:0 LINE:145 "eStbTemp -> EEPROM:????"
NODE:V LEVEL:0 LINE:146 "Ks -> RAM:????"
NODE:V LEVEL:0 LINE:147 "Kg -> RAM:????"
NODE:V LEVEL:0 LINE:148 "eKs -> EEPROM:????"
NODE:V LEVEL:0 LINE:149 "eKg -> EEPROM:????"
NODE:V LEVEL:0 LINE:150 "SetTemp -> RAM:????"
NODE:M LEVEL:0 LINE:154 "PCM_TEMP"
NODE:M LEVEL:0 LINE:155 "PCM_PRST"
NODE:M LEVEL:0 LINE:156 "CTRL_PCM"
NODE:M LEVEL:0 LINE:157 "CTRL_NOP"
NODE:M LEVEL:0 LINE:162 "ERR_MAX_TEMP"
NODE:M LEVEL:0 LINE:163 "ERR_DELAY_MT"
NODE:M LEVEL:0 LINE:164 "ERR_DELAY_DT"
NODE:V LEVEL:0 LINE:165 "enErrCheck -> R2.3"
NODE:M LEVEL:0 LINE:171 "MAX_TIMER"
NODE:V LEVEL:0 LINE:172 "e_tval -> EEPROM:????"
NODE:V LEVEL:0 LINE:173 "r_tval -> R12"
NODE:V LEVEL:0 LINE:174 "tval -> RAM:????"
NODE:V LEVEL:0 LINE:175 "TimerEn -> R2.4"
NODE:V LEVEL:0 LINE:175 "PwrTmRstEn -> R2.5"
NODE:V LEVEL:0 LINE:176 "tRst -> RAM:????"
NODE:V LEVEL:0 LINE:177 "TimerStop -> RAM:????"
NODE:M LEVEL:0 LINE:180 "MIN_ADLP"
NODE:V LEVEL:0 LINE:181 "eADLdp -> EEPROM:????"
NODE:V LEVEL:0 LINE:182 "ADLdp -> RAM:????"
NODE:V LEVEL:0 LINE:192 "LimMAX -> RAM:????"
NODE:M LEVEL:0 LINE:193 "T_SMPL"
NODE:V LEVEL:0 LINE:194 "Kp -> RAM:????"
NODE:V LEVEL:0 LINE:195 "Ki -> RAM:????"
NODE:V LEVEL:0 LINE:196 "Kd -> RAM:????"
NODE:V LEVEL:0 LINE:199 "ValPWM -> RAM:????"
NODE:V LEVEL:0 LINE:200 "enPID -> R2.6"
NODE:M LEVEL:0 LINE:202 "HSM_KPS"
NODE:M LEVEL:0 LINE:203 "HSM_KIS"
NODE:M LEVEL:0 LINE:204 "HSM_KDS"
NODE:M LEVEL:0 LINE:205 "HSM_PFS"
NODE:M LEVEL:0 LINE:206 "HSM_MPS"
NODE:M LEVEL:0 LINE:207 "MaxPWM"
NODE:V LEVEL:0 LINE:209 "eHSM -> EEPROM:????"
NODE:M LEVEL:0 LINE:224 "HT_LCK"
NODE:M LEVEL:0 LINE:225 "HT_WRK"
NODE:M LEVEL:0 LINE:226 "HT_CLB"
NODE:V LEVEL:0 LINE:227 "StHyst -> RAM:????"
NODE:M LEVEL:0 LINE:228 "T_STAB"
NODE:V LEVEL:0 LINE:229 "Tstab -> RAM:????"
NODE:V LEVEL:0 LINE:230 "isStab -> R2.7"
NODE:V LEVEL:0 LINE:231 "stab_delay -> RAM:????"
NODE:V LEVEL:0 LINE:232 "enStabBeep -> R3.0"
NODE:M LEVEL:0 LINE:236 "CLB_TOP"
NODE:M LEVEL:0 LINE:237 "CLM_BGN"
NODE:M LEVEL:0 LINE:238 "CLM_LPT"
NODE:M LEVEL:0 LINE:239 "CLM_LPT_OK"
NODE:M LEVEL:0 LINE:240 "CLM_HT"
NODE:M LEVEL:0 LINE:241 "CLM_HPT"
NODE:M LEVEL:0 LINE:242 "CLM_HPT_OK"
NODE:M LEVEL:0 LINE:243 "CLM_OK"
NODE:V LEVEL:0 LINE:244 "ClbMode -> RAM:????"
NODE:V LEVEL:0 LINE:245 "clb_ct_val -> RAM:????"
NODE:V LEVEL:0 LINE:245 "clb_t_val -> RAM:????"
