VERSION:3 SOURCE_TIMESTAMP:456B9016
NODE:T LEVEL:0 LINE:24 "byte"
NODE:I LEVEL:0 LINE:26 "D:\Programs\CVAVR3.10\inc\mega8.h"
NODE:I LEVEL:0 LINE:27 "D:\Programs\CVAVR3.10\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "3x7LED_ENC.h"
NODE:I LEVEL:0 LINE:30 "ADC.c"
NODE:I LEVEL:0 LINE:31 "TC.c"
NODE:F LEVEL:0 LINE:33 "main(void)"
NODE:F LEVEL:0 LINE:1213 "ReCode(unsigned int tmp,byte sn)"
NODE:F LEVEL:0 LINE:1232 "PollEncoder(void)"
NODE:V LEVEL:0 LINE:1234 "stateEnc_S0000009000 -> RAM:????"
NODE:F LEVEL:0 LINE:1256 "GetStateEncoder(void)"
NODE:F LEVEL:0 LINE:1264 "beep(byte time_ms)"
NODE:F LEVEL:0 LINE:1272 "g_led(void)"
NODE:F LEVEL:0 LINE:1279 "r_led(void)"
NODE:F LEVEL:0 LINE:1286 "led_off(void)"
NODE:F LEVEL:0 LINE:1293 "PID_init(void)"
NODE:F LEVEL:0 LINE:1308 "PID_calc(int tSet,int tInp)"
NODE:V LEVEL:0 LINE:1311 "tInp_p_S0000010000 -> RAM:????"
NODE:V LEVEL:0 LINE:1311 "tInp_pp_S0000010000 -> RAM:????"
NODE:V LEVEL:0 LINE:1312 "Pout_S0000010000 -> RAM:????"
NODE:V LEVEL:0 LINE:1313 "error_S0000010000 -> RAM:????"
NODE:F LEVEL:0 LINE:1381 "TimerReset(void)"
NODE:F LEVEL:0 LINE:1389 "TimerInit(void)"
NODE:F LEVEL:0 LINE:1400 "ClbSI(void)"
NODE:F LEVEL:0 LINE:1511 "ErrDetect(void)"
NODE:V LEVEL:0 LINE:1513 "ErrLockDelayMT_S0000014000 -> RAM:????"
NODE:V LEVEL:0 LINE:1514 "ErrLockDelayDT_S0000014000 -> RAM:????"
NODE:V LEVEL:0 LINE:1515 "OldADCvalPID_S0000014000 -> RAM:????"
NODE:F LEVEL:0 LINE:1562 "ErrPrc(void)"
NODE:F LEVEL:0 LINE:1582 "PwrTmRst(void)"
NODE:V LEVEL:0 LINE:1584 "Fir_S0000016000 -> RAM:????"
NODE:V LEVEL:0 LINE:1584 "p_S0000016000 -> RAM:????"
NODE:V LEVEL:0 LINE:1585 "Sum_S0000016000 -> RAM:????"
NODE:V LEVEL:0 LINE:1585 "p1_S0000016000 -> RAM:????"
NODE:V LEVEL:0 LINE:1585 "dp_S0000016000 -> RAM:????"
NODE:V LEVEL:0 LINE:1585 "Fn_S0000016000 -> RAM:????"
NODE:V LEVEL:0 LINE:1585 "pn_S0000016000 -> RAM:????"
NODE:F LEVEL:0 LINE:1603 "AutoSetDisp(void)"
NODE:F LEVEL:0 LINE:1615 "StartUp(void)"
NODE:F LEVEL:0 LINE:1630 "InitTemp(void)"
NODE:F LEVEL:0 LINE:1638 "ClbInit(void)"
NODE:F LEVEL:0 LINE:1657 "SetStb(void)"
NODE:F LEVEL:0 LINE:1669 "SetOff(void)"
