VERSION:3 SOURCE_TIMESTAMP:45664BDD
NODE:V LEVEL:0 LINE:3 "NumVer -> R4,R5"
NODE:M LEVEL:0 LINE:5 "BUZ_ON"
NODE:M LEVEL:0 LINE:6 "BUZ_OFF"
NODE:M LEVEL:0 LINE:8 "lRed"
NODE:M LEVEL:0 LINE:9 "lGrn"
NODE:M LEVEL:0 LINE:11 "MIN_TEMP"
NODE:M LEVEL:0 LINE:12 "MAX_TEMP"
NODE:V LEVEL:0 LINE:15 "eDispCmn -> EEPROM:????"
NODE:V LEVEL:0 LINE:16 "DispCmn -> R7"
NODE:M LEVEL:0 LINE:17 "CAD"
NODE:M LEVEL:0 LINE:18 "CCD"
NODE:M LEVEL:0 LINE:20 "Dg1"
NODE:M LEVEL:0 LINE:21 "Dg2"
NODE:M LEVEL:0 LINE:22 "Dg3"
NODE:M LEVEL:0 LINE:24 "SgA"
NODE:M LEVEL:0 LINE:25 "SgB"
NODE:M LEVEL:0 LINE:26 "SgC"
NODE:M LEVEL:0 LINE:27 "SgD"
NODE:M LEVEL:0 LINE:28 "SgE"
NODE:M LEVEL:0 LINE:29 "SgF"
NODE:M LEVEL:0 LINE:30 "SgG"
NODE:M LEVEL:0 LINE:31 "SgP"
NODE:C LEVEL:0 LINE:33 "SymbolsCCD -> FLASH"
NODE:V LEVEL:0 LINE:62 "Disp -> RAM:????"
NODE:V LEVEL:0 LINE:63 "DotDisp -> RAM:????"
NODE:V LEVEL:0 LINE:64 "DispVal -> RAM:????"
NODE:V LEVEL:0 LINE:67 "enBlk -> RAM:????"
NODE:V LEVEL:0 LINE:68 "isBlk -> R2.0"
NODE:V LEVEL:0 LINE:69 "BlinkDelay -> RAM:????"
NODE:V LEVEL:0 LINE:70 "chDispMode -> R2.1"
NODE:M LEVEL:0 LINE:75 "BT_OK"
NODE:M LEVEL:0 LINE:76 "EncP1"
NODE:M LEVEL:0 LINE:77 "EncP2"
NODE:M LEVEL:0 LINE:78 "ENC_R"
NODE:M LEVEL:0 LINE:79 "ENC_L"
NODE:M LEVEL:0 LINE:80 "SetBit"
NODE:V LEVEL:0 LINE:82 "EncBuf -> RAM:????"
NODE:M LEVEL:0 LINE:88 "T_COUNT"
NODE:M LEVEL:0 LINE:89 "OK_SHT"
NODE:M LEVEL:0 LINE:90 "OK_LNG"
NODE:V LEVEL:0 LINE:91 "KeyPress -> RAM:????"
NODE:V LEVEL:0 LINE:92 "isChng -> R6"
NODE:V LEVEL:0 LINE:93 "LngKeyPress -> R2.2"
NODE:V LEVEL:0 LINE:95 "StMode -> R9"
NODE:V LEVEL:0 LINE:96 "SubMnuMode -> R8"
NODE:V LEVEL:0 LINE:97 "m_delay -> R10,R11"
NODE:M LEVEL:0 LINE:98 "SM_OFF"
NODE:M LEVEL:0 LINE:99 "SM_WAIT"
NODE:M LEVEL:0 LINE:100 "SM_iDISP"
NODE:M LEVEL:0 LINE:101 "SM_iD_SP"
NODE:M LEVEL:0 LINE:103 "SM_SUP"
NODE:M LEVEL:0 LINE:104 "SM_CLB"
NODE:M LEVEL:0 LINE:105 "SM_CLB_SET"
NODE:M LEVEL:0 LINE:106 "SM_HSM"
NODE:M LEVEL:0 LINE:107 "SM_HSM_SET"
NODE:M LEVEL:0 LINE:108 "SM_ADL"
NODE:M LEVEL:0 LINE:109 "SM_ADL_SET"
NODE:M LEVEL:0 LINE:110 "SM_CTRL"
NODE:M LEVEL:0 LINE:111 "SM_CTRL_SET"
NODE:M LEVEL:0 LINE:112 "SM_SBT"
NODE:M LEVEL:0 LINE:113 "SM_SBT_SET"
NODE:M LEVEL:0 LINE:115 "SM_STB"
NODE:M LEVEL:0 LINE:116 "SM_TMR_SET"
NODE:M LEVEL:0 LINE:117 "SM_WAIT_STB"
NODE:M LEVEL:0 LINE:118 "SM_WAIT_OFF"
NODE:M LEVEL:0 LINE:119 "SM_MAIN_SEC"
NODE:M LEVEL:0 LINE:120 "SM_MAIN_PRM"
NODE:M LEVEL:0 LINE:124 "MIN_PRN"
NODE:M LEVEL:0 LINE:125 "MAX_PRN"
NODE:V LEVEL:0 LINE:126 "eTP -> EEPROM:????"
NODE:V LEVEL:0 LINE:127 "eiTP -> EEPROM:????"
NODE:V LEVEL:0 LINE:128 "riTP -> R13"
NODE:V LEVEL:0 LINE:129 "eNP -> EEPROM:????"
NODE:V LEVEL:0 LINE:130 "eLastT -> EEPROM:????"
NODE:V LEVEL:0 LINE:131 "eStbTemp -> EEPROM:????"
NODE:V LEVEL:0 LINE:132 "Ks -> RAM:????"
NODE:V LEVEL:0 LINE:133 "Kg -> RAM:????"
NODE:V LEVEL:0 LINE:134 "eKs -> EEPROM:????"
NODE:V LEVEL:0 LINE:135 "eKg -> EEPROM:????"
NODE:V LEVEL:0 LINE:136 "SetTemp -> RAM:????"
NODE:M LEVEL:0 LINE:140 "PCM_TEMP"
NODE:M LEVEL:0 LINE:141 "PCM_PRST"
NODE:M LEVEL:0 LINE:142 "CTRL_PCM"
NODE:M LEVEL:0 LINE:143 "CTRL_NOP"
NODE:V LEVEL:0 LINE:144 "ePCM -> EEPROM:????"
NODE:M LEVEL:0 LINE:148 "ERR_MAX_TEMP"
NODE:M LEVEL:0 LINE:149 "ERR_DELAY_MT"
NODE:M LEVEL:0 LINE:150 "ERR_DELAY_DT"
NODE:V LEVEL:0 LINE:151 "enErrCheck -> R2.3"
NODE:M LEVEL:0 LINE:157 "MAX_TIMER"
NODE:V LEVEL:0 LINE:158 "e_tval -> EEPROM:????"
NODE:V LEVEL:0 LINE:159 "r_tval -> R12"
NODE:V LEVEL:0 LINE:160 "tval -> RAM:????"
NODE:V LEVEL:0 LINE:161 "TimerEn -> R2.4"
NODE:V LEVEL:0 LINE:161 "PwrTmRstEn -> R2.5"
NODE:V LEVEL:0 LINE:162 "tRst -> RAM:????"
NODE:V LEVEL:0 LINE:163 "TimerStop -> RAM:????"
NODE:M LEVEL:0 LINE:166 "KEY_TIMER"
NODE:M LEVEL:0 LINE:167 "MIN_ADLP"
NODE:V LEVEL:0 LINE:168 "eADLdp -> EEPROM:????"
NODE:V LEVEL:0 LINE:169 "ADLdp -> RAM:????"
NODE:V LEVEL:0 LINE:179 "LimMAX -> RAM:????"
NODE:M LEVEL:0 LINE:180 "T_SMPL"
NODE:V LEVEL:0 LINE:181 "Kp -> RAM:????"
NODE:V LEVEL:0 LINE:182 "Ki -> RAM:????"
NODE:V LEVEL:0 LINE:183 "Kd -> RAM:????"
NODE:V LEVEL:0 LINE:186 "ValPWM -> RAM:????"
NODE:V LEVEL:0 LINE:187 "enPID -> R2.6"
NODE:M LEVEL:0 LINE:189 "HSM_KPS"
NODE:M LEVEL:0 LINE:190 "HSM_KIS"
NODE:M LEVEL:0 LINE:191 "HSM_KDS"
NODE:M LEVEL:0 LINE:192 "HSM_PFS"
NODE:M LEVEL:0 LINE:193 "HSM_MPS"
NODE:M LEVEL:0 LINE:194 "MaxPWM"
NODE:V LEVEL:0 LINE:196 "eHSM -> EEPROM:????"
NODE:M LEVEL:0 LINE:200 "Tss"
NODE:M LEVEL:0 LINE:201 "Vss"
NODE:M LEVEL:0 LINE:209 "HT_LCK"
NODE:M LEVEL:0 LINE:210 "HT_WRK"
NODE:M LEVEL:0 LINE:211 "HT_CLB"
NODE:V LEVEL:0 LINE:212 "StHyst -> RAM:????"
NODE:M LEVEL:0 LINE:213 "T_STAB"
NODE:V LEVEL:0 LINE:214 "Tstab -> RAM:????"
NODE:V LEVEL:0 LINE:215 "isStab -> R2.7"
NODE:V LEVEL:0 LINE:216 "stab_delay -> RAM:????"
NODE:V LEVEL:0 LINE:217 "enStabBeep -> R3.0"
NODE:M LEVEL:0 LINE:221 "CLB_TOP"
NODE:M LEVEL:0 LINE:222 "CLM_BGN"
NODE:M LEVEL:0 LINE:223 "CLM_LPT"
NODE:M LEVEL:0 LINE:224 "CLM_LPT_OK"
NODE:M LEVEL:0 LINE:225 "CLM_HT"
NODE:M LEVEL:0 LINE:226 "CLM_HPT"
NODE:M LEVEL:0 LINE:227 "CLM_HPT_OK"
NODE:M LEVEL:0 LINE:228 "CLM_OK"
NODE:V LEVEL:0 LINE:229 "ClbMode -> RAM:????"
NODE:V LEVEL:0 LINE:230 "clb_ct_val -> RAM:????"
NODE:V LEVEL:0 LINE:230 "clb_t_val -> RAM:????"
