Partlist exported from C:/Users/onx/Documents/EAGLE/projects/DSS_v3/dss_v3.sch at 15.04.2020 1:50

Qty Value       Device          Package       Parts                                  Description                                  MF MPN          OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_SKU    SPICEMODEL SPICEPREFIX
1   0.75R       R-EU_R0805      R0805         R15                                    RESISTOR, European symbol                                                                                                               
1   100K        R-EU_R0805      R0805         R6                                     RESISTOR, European symbol                                                                                                               
1   100R        TRIM_EU-B25P    B25P          R7                                     POTENTIOMETER                                                                                                                           
3   100nF       C-EUC0805       C0805         C1, C2, C3                             CAPACITOR, European symbol                                                                                                              
3   100nf       C-EUC0805       C0805         C11, C12, C13                          CAPACITOR, European symbol                                                                                                              
1   100u/35v    CPOL-EUE3.5-8   E3,5-8        C8                                     POLARIZED CAPACITOR, European symbol                                                                                                    
1   100uH/250mA LL4532P         L4532P        L1                                     INDUCTOR, European symbol                                                                                         NONE       L          
1   10K         R-EU_R0805      R0805         R2                                     RESISTOR, European symbol                                                                                                               
1   10uF/25v    CPOL-EUCT6032   CT6032        C4                                     POLARIZED CAPACITOR, European symbol                                                                                                    
1   12-24V      JACK-PLUG0      SPC4077       J1                                     DC POWER JACK                                                unknown    unknown                                                         
1   150K        R-EU_R0805      R0805         R12                                    RESISTOR, European symbol                                                                                                               
1   1k          R-EU_R0805      R0805         R13                                    RESISTOR, European symbol                                                                                                               
1   20K         R-EU_R0805      R0805         R5                                     RESISTOR, European symbol                                                                                                               
1   220uH       SM-B5           SM-B5         L2                                     INDUCTOR                                                     unknown    unknown                                                         
1   27R         R-EU_R0805      R0805         R3                                     RESISTOR, European symbol                                                                                                               
2   3.3K        R-EU_R0805      R0805         R10, R11                               RESISTOR, European symbol                                                                                                               
1   360R        R-EU_R0805      R0805         R24                                    RESISTOR, European symbol                                                                                                               
1   3K          R-EU_R0805      R0805         R14                                    RESISTOR, European symbol                                                                                                               
1   4.7K        R-EU_R0805      R0805         R4                                     RESISTOR, European symbol                                                                                                               
1   4.7uF/10v   CPOL-EUCT3216   CT3216        C9                                     POLARIZED CAPACITOR, European symbol                                                                                                    
1   470R        R-EU_R0805      R0805         R1                                     RESISTOR, European symbol                                                                                                               
1   47uF/10v    CPOL-EUCT3528   CT3528        C14                                    POLARIZED CAPACITOR, European symbol                                                                                                    
1   500u/6.3v   CPOL-EUE3.5-8   E3,5-8        C7                                     POLARIZED CAPACITOR, European symbol                                                                                                    
8   510R        R-EU_R0805      R0805         R16, R17, R18, R19, R20, R21, R22, R23 RESISTOR, European symbol                                                                                                               
2   560R        R-EU_R0805      R0805         R25, R26                               RESISTOR, European symbol                                                                                                               
2   7.5K        R-EU_R0805      R0805         R8, R9                                 RESISTOR, European symbol                                                                                                               
1   92pf        C-EUC0805       C0805         C6                                     CAPACITOR, European symbol                                                                                                              
1   Atmega8a    ATMEGA8-AU      TQFP32-08     IC2                                                                                                                                                                            
1   BA56-12EWA  BA56-12EWA      BX56-12       LED1                                   9.2mm THREE DIGIT NUMERIC DISPLAY                            unknown    unknown                                                         
1   BC846       BC846           SOT23         T1                                     NPN TRANSISTOR                                                                                                                          
1   BUZZER-PTH  BUZZER-PTH      BUZZER-12MM   BUZZER_5V_GEN                          Buzzer                                                                                       COMP-08253 COM-07950                       
1   EC12E_SW    EC12E_SW        ALPS_EC12E_SW SW1                                    ALPS rotary Encoder EC12E series with switch    EC12E2424407 1520813    74M1068                                                         
1   GREEN       LEDCHIP-LED0805 CHIP-LED0805  LED3                                   LED                                                                               68                                                    
1   LM358D      LM358D          SO08          LM2904                                 OP AMP also LM158; LM258; LM2904                                                                                                        
1   LR2905      SPW47N60S5      TO252         IRLU2905                               Cool MOS Power Transistor                                                                                                               
1   MC34063AD   MC34063AD       SOIC8         IC1                                                                                                                                                                            
1   PS2         MINI_DIN_6      M_DIN6        X1                                                                                                                                                                             
1   RED         LEDCHIP-LED0805 CHIP-LED0805  LED2                                   LED                                                                               68                                                    
1   SPI         ML6             ML6           SV1                                    HARTING                                                      unknown    unknown                                                         
2   SS14        DIODE-DO214AC   DO214AC       D1, D2                                 DIODE                                                                                                                                   
1   TL431       TL431CLPSOT23   SOT23         IC3                                    VOLTAGE REGULATOR                                                                                                                       
